[gd_scene load_steps=14 format=3 uid="uid://bm8s8d0ygumib"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_gy6be"]
[ext_resource type="Texture2D" uid="uid://c38t6ocxc15rg" path="res://assets/bg_default.png" id="2_lligu"]
[ext_resource type="PackedScene" uid="uid://bhjegivshfcta" path="res://scenes/main_menu.tscn" id="3_1vfue"]
[ext_resource type="PackedScene" uid="uid://uu8tuimpfk1l" path="res://scenes/dialogue_manager.tscn" id="3_crj6p"]
[ext_resource type="PackedScene" uid="uid://je1qn83cpv0v" path="res://scenes/audio_manager.tscn" id="3_uirec"]
[ext_resource type="PackedScene" uid="uid://4xasoh6mv2k5" path="res://scenes/transition_manager.tscn" id="4_1dgyb"]
[ext_resource type="PackedScene" uid="uid://hm17lkxgu75w" path="res://scenes/options_menu.tscn" id="4_46kkk"]
[ext_resource type="PackedScene" uid="uid://dmthe78eoitad" path="res://scenes/character_creator.tscn" id="6_jniiv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b6jds"]

[sub_resource type="Sky" id="Sky_vxn3k"]
sky_material = SubResource("ProceduralSkyMaterial_b6jds")

[sub_resource type="Environment" id="Environment_ietyc"]
background_mode = 2
sky = SubResource("Sky_vxn3k")

[sub_resource type="Animation" id="Animation_u7ut0"]
resource_name = "spin"
length = 4.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2, 1, 0, 1, 0, -4.37114e-08, 4, 1, 0, 8.74228e-08, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkrb3"]
_data = {
"spin": SubResource("Animation_u7ut0")
}

[node name="main" type="Node3D"]
script = ExtResource("1_gy6be")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ietyc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.362357, 0.932039, 0, -0.932039, -0.362357, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.820173, -0.319077, 0.474875, 0, 0.830033, 0.557714, -0.572116, -0.457422, 0.680771, 1.8995, 2.23086, 2.72308)

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CSGBox3D"]
libraries = {
"": SubResource("AnimationLibrary_rkrb3")
}

[node name="default_background" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_lligu")

[node name="AudioManager" parent="." instance=ExtResource("3_uirec")]

[node name="DialogueManager" parent="." instance=ExtResource("3_crj6p")]

[node name="MainMenu" parent="." instance=ExtResource("3_1vfue")]

[node name="CharacterCreator" parent="." instance=ExtResource("6_jniiv")]

[node name="OptionsMenu" parent="." instance=ExtResource("4_46kkk")]

[node name="TransitionManager" parent="." instance=ExtResource("4_1dgyb")]
