[gd_scene load_steps=7 format=3 uid="uid://hm17lkxgu75w"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_2784d"]
[ext_resource type="PackedScene" uid="uid://51swxtpv7jfb" path="res://components/options_cog.tscn" id="2_0n4o8"]
[ext_resource type="Texture2D" uid="uid://crtgjbdoocktr" path="res://assets/bg_main_menu.png" id="2_tfdo4"]
[ext_resource type="Theme" uid="uid://crcwqj3itilwv" path="res://components/theme.tres" id="3_du8xg"]
[ext_resource type="FontFile" uid="uid://cgw4qlayyi1n8" path="res://assets/fonts/Labrada-Bold.ttf" id="4_yrebx"]
[ext_resource type="PackedScene" uid="uid://di4hq8o3jhtwf" path="res://components/value_selector.tscn" id="5_owshu"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2784d")

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="TextureRect" parent="Menu"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 0
texture = ExtResource("2_tfdo4")

[node name="OptionsTitle" type="RichTextLabel" parent="Menu"]
layout_mode = 0
offset_left = 105.0
offset_top = 33.0
offset_right = 706.0
offset_bottom = 135.0
mouse_filter = 2
theme = ExtResource("3_du8xg")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/bold_font = ExtResource("4_yrebx")
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]Options[/b][/center]"

[node name="ValueSelector" parent="Menu" instance=ExtResource("5_owshu")]
layout_mode = 1
offset_left = 175.0
offset_top = 144.0
offset_right = 175.0
offset_bottom = 144.0

[node name="Name" parent="Menu/ValueSelector" index="0"]
offset_left = -19.0
offset_top = 0.0
offset_right = 147.0
offset_bottom = 49.0
text = "[center][b]Text Speed:[/b][/center]"

[node name="Label" parent="Menu/ValueSelector" index="4"]
offset_left = 223.0
offset_top = 0.0
offset_right = 382.0
offset_bottom = 49.0

[node name="CreditsTitle" type="RichTextLabel" parent="Menu"]
layout_mode = 0
offset_left = 114.0
offset_top = 374.0
offset_right = 715.0
offset_bottom = 476.0
mouse_filter = 2
theme = ExtResource("3_du8xg")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/bold_font = ExtResource("4_yrebx")
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]Credits[/b][/center]"

[node name="Credits" type="RichTextLabel" parent="Menu"]
layout_mode = 0
offset_left = 101.0
offset_top = 454.0
offset_right = 707.0
offset_bottom = 576.0
mouse_filter = 2
theme = ExtResource("3_du8xg")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("4_yrebx")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Font: \"Labrada\" designed by Mercedes Jáuregui, Omnibus-Type"

[node name="OptionsCog" parent="." instance=ExtResource("2_0n4o8")]
layout_mode = 0
offset_left = 712.0
offset_right = 800.0
offset_bottom = 80.0

[editable path="Menu/ValueSelector"]
