[gd_scene load_steps=7 format=3 uid="uid://51swxtpv7jfb"]

[ext_resource type="Texture2D" uid="uid://cw1rc15iw46ka" path="res://assets/widgets/cog.tres" id="1_0i2vx"]
[ext_resource type="Texture2D" uid="uid://7wxctfd35a81" path="res://assets/widgets_click/cog.tres" id="2_en0sn"]
[ext_resource type="Texture2D" uid="uid://cbcnmksefeww6" path="res://assets/widgets_hover/cog.tres" id="3_ucr8c"]
[ext_resource type="Script" path="res://scripts/button.gd" id="4_sbpst"]
[ext_resource type="Theme" uid="uid://crcwqj3itilwv" path="res://components/theme.tres" id="5_6dynl"]
[ext_resource type="FontFile" uid="uid://cgw4qlayyi1n8" path="res://assets/fonts/Labrada-Bold.ttf" id="6_2tsic"]

[node name="OptionsCog" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_0i2vx")
texture_pressed = ExtResource("2_en0sn")
texture_hover = ExtResource("3_ucr8c")
script = ExtResource("4_sbpst")
signal_target = "button_options"
text = ""

[node name="Label" type="RichTextLabel" parent="."]
offset_left = -37.0
offset_top = 67.0
offset_right = 124.0
offset_bottom = 116.0
mouse_filter = 2
theme = ExtResource("5_6dynl")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("6_2tsic")
bbcode_enabled = true
text = "[center][b]Play[/b][/center]"
